<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="345dp"
        android:layout_height="88dp"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="100sp"
        android:layout_marginRight="70sp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="@string/webview_and_autocomplete_textview_nguided_exercise"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/actvURLGE10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="200sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300sp"
        />

    <Button
        android:id="@+id/btnOpenURLGE10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_url"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_marginTop="245sp"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:background="@drawable/box_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>