<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:layout_marginTop="100sp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="@string/spinner_guided_exercise"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnrNamesGE8"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginLeft="55sp"
        android:layout_marginRight="55sp"
        android:layout_marginTop="195sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResultsGE8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/white"
        android:layout_marginTop="320sp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/etAddNameGE8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_name"
        android:fontFamily="monospace"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="370sp"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btnAddNameGE8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="420sp"
        android:layout_marginLeft="90sp"
        android:layout_marginRight="90sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btnDeleteNameGE8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90sp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="90sp"
        android:fontFamily="monospace"
        android:text="@string/delete"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>